REACT_APP_COGNITO_USER_POOL_ID=us-east-1_yL6Nto5sP
REACT_APP_COGNITO_CLIENT_ID=2646hec90033j7qv2er2sh0cp9
REACT_APP_BACKEND_API_URL="https://4o2g1poz9d.execute-api.us-east-1.amazonaws.com"
REACT_APP_USERS_API_URL="https://ke0q79ybf5.execute-api.us-east-1.amazonaws.com/userOperations"